H1 {
    color : #cc1808;
    text-align : center;
  }


H4 {
    left : 10pc;
    margin-left : -2.5pc;
  }


a.perissotera:link {
    color : #000000;
  }


a.perissotera:visited {
    color : #000000;
  }


a.perissotera:hover {
    color : #cc1808;
  }


a.perissotera:active {
    color : #cc1808;
  }


div.header {
    border-bottom-color : #cc1808;
    border-bottom-style : solid;
    border-bottom-width : 3px;
    border-left-color : #cc1808;
    border-left-style : solid;
    border-left-width : 3px;
    border-right-color : #cc1808;
    border-right-style : solid;
    border-right-width : 3px;
    border-top-color : #cc1808;
    border-top-style : solid;
    border-top-width : 3px;
    width : 100%;
  }


div.body {
    width : 100%;
  }


div.left {
    border-left-color : #cc1808;
    border-left-style : solid;
    border-left-width : 1px;
    border-right-color : #cc1808;
    border-right-style : solid;
    border-right-width : 1px;
    float : left;
    height : 100pc;
    line-height : 18px;
    margin-bottom : 0px;
    text-align : left;
    width : 12%;
    
  }

